<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Javascript</title>
</head>
<body>
    <h1>Learning Javascript</h1>
    <button onclick="showBalance()">show account balance</button>
    <button onclick="withdraw()">withdraw account balance</button>
    <button onclick="deposit()">deposit account balance</button>
    <!-- <script src="js/first.js"></script> -->
    <!-- <script src="js/function.js"></script> -->
    <script src="js/bank-operation.js"></script>
</body>
</html>